# malsato

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
business/src/main/kotlin/com/malsato/business/: MenuService.kt  Model.kt  RestaurantService.kt
business/src/main/kotlin/com/malsato/business/config/: BusinessModelMapperConfiguration.kt  BusinessModuleConfiguration.kt  MapperConfiguration.kt
business/src/main/resources/: business.properties
business/src/test/kotlin/com/malsato/business/: RestaurantServiceTest.kt
common/src/main/kotlin/com/malsato/common/util/: NoArgsConstructor.kt
data/src/main/kotlin/com/malsato/data/: BaseEntity.kt
data/src/main/kotlin/com/malsato/data/config/: DataModuleConfiguration.kt
data/src/main/kotlin/com/malsato/data/dish/: Dish.kt  DishRepository.kt
data/src/main/kotlin/com/malsato/data/location/: Location.kt
data/src/main/kotlin/com/malsato/data/menu/: Menu.kt  MenuRepository.kt
data/src/main/kotlin/com/malsato/data/predefinedlocation/: PredefinedLocation.kt  PredefinedLocationRepository.kt
data/src/main/kotlin/com/malsato/data/restaurant/: Restaurant.kt  RestaurantRepository.kt
data/src/main/kotlin/com/malsato/data/user/: User.kt  UserRepository.kt
data/src/main/resources/: data.properties
data/src/test/kotlin/com/malsato/data/: MenuRepositoryTest.kt  RestaurantRepositoryTest.kt
data/src/test/resources/: application.properties
rest/src/main/kotlin/com/malsato/rest/: Application.kt  MenuController.kt  Model.kt  RestApplication.kt
rest/src/main/kotlin/com/malsato/rest/config/: RestModelMapperConfiguration.kt
rest/src/main/kotlin/com/malsato/rest/menu/: MenuController.kt
rest/src/main/kotlin/com/malsato/rest/restaurant/: RestaurantController.kt
rest/src/main/resources/: application-staging.properties  application.properties
web/src/main/kotlin/com/malsato/web/: Application.kt  HomeController.kt  WebApplication.kt
web/src/main/kotlin/com/malsato/web/config/: Configuration.kt
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
